# Dockerfile.desktop — Docker image that provides the Tauri 2 Linux build
# environment (webkit2gtk, gtk, appindicator dev headers, Node.js) for building
# the Wisper desktop app from a Linux host.
#
# Rust is NOT installed in this image — the host's Rust toolchain (~/.rustup,
# ~/.cargo) is volume-mounted at runtime. This bypasses the flaky / blocked
# static.rust-lang.org CDN and keeps the Docker image lean.
#
# Division of labor:
#   host    → Rust toolchain (pre-installed)
#   host    → make web (Lit UI) + make sidecar (Go binary)
#   image   → provides webkit2gtk + node → npx tauri build
#
# Usage:
#   make linux-installer
#   # (which runs:)
#   #   make web && make sidecar
#   #   docker build -t wisper-desktop -f Dockerfile.desktop .
#   #   docker run --rm \
#   #     -v $(pwd):/work -v ~/.rustup:/root/.rustup:ro -v ~/.cargo:/root/.cargo \
#   #     wisper-desktop
#   #   ls src-tauri/target/release/bundle/{deb,appimage}/

# syntax=docker/dockerfile:1.7
# BuildKit cache mounts for apt packages (Tuna mirror retries are resumable).

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# ---- Tuna apt mirror (archive.ubuntu.com is slow from China) ----
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g; s|http://security.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null \
    || sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g; s|http://security.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list

# ---- Tauri 2 Linux system dependencies ----
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && apt-get install -y --no-install-recommends \
      libwebkit2gtk-4.1-dev \
      libjavascriptcoregtk-4.1-dev \
      libsoup-3.0-dev \
      libgtk-3-dev \
      libayatana-appindicator3-dev \
      librsvg2-dev \
      build-essential \
      curl \
      wget \
      file \
      pkg-config \
      libssl-dev \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ---- Node 22 (for the prebuilt tauri CLI) ----
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# npm China mirror (npmmirror).
RUN npm config set registry https://registry.npmmirror.com

# Rust toolchain path — the host's ~/.rustup and ~/.cargo are volume-mounted at
# /root/.rustup and /root/.cargo at container runtime. The entrypoint script
# creates a minimal cargo config pointing to the Tuna mirror if none exists,
# then runs the tauri build.
ENV PATH="/root/.cargo/bin:${PATH}"

# Stub directories so the mount points exist (harmless if overmounted).
RUN mkdir -p /root/.rustup /root/.cargo

# The host repo is bind-mounted at /work, so /work/src-tauri is the host's
# src-tauri/ directory (with binaries, icons, Cargo.toml, etc. already in place)
# and /work/web/ is the host's web/ directory.
WORKDIR /work/src-tauri

# Entrypoint: configure Tuna cargo mirror (no-op if host config.toml already has
# it), then build the Linux .deb + .AppImage installers. The final chown ensures
# artifacts are owned by the host user.
ENTRYPOINT ["/bin/bash", "-c", "\
  set -e; \
  echo '==> Verifying host Rust toolchain...'; \
  rustc --version; \
  cargo --version; \
  echo '==> Ensuring Tuna cargo mirror...'; \
  mkdir -p /root/.cargo; \
  if [ ! -f /root/.cargo/config.toml ] || ! grep -q 'tuna' /root/.cargo/config.toml 2>/dev/null; then \
    printf '%s\\n' \
      '[source.crates-io]' \
      'replace-with = \"tuna\"' \
      '[source.tuna]' \
      'registry = \"sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/\"' \
      '[net]' \
      'git-fetch-with-cli = true' \
      > /root/.cargo/config.toml; \
    echo '  (created /root/.cargo/config.toml with Tuna mirror)'; \
  else \
    echo '  (host config.toml already has Tuna mirror)'; \
  fi; \
  echo '==> Building Linux installers (.deb + .AppImage)...'; \
  npx --yes @tauri-apps/cli@latest build --bundles deb,appimage; \
  echo \"==> Fixing artifact ownership for host...\"; \
  chown -R ${HOST_UID:-0}:${HOST_GID:-0} /work/src-tauri/target/release/bundle/ 2>/dev/null || true; \
  echo '==> Installers built:'; \
  ls -lh /work/src-tauri/target/release/bundle/deb/; \
  ls -lh /work/src-tauri/target/release/bundle/appimage/ 2>/dev/null || true" \
]
